<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI Card</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">



<link rel="stylesheet" href="style.css">

</head>
<body>
    <div id="parrent">
<div class="uicard">
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p id="p1">Lizard</p>

    <p>Lizard are a widespread group of squamate reptiles, with over 6,000 spices, ranging across all continents except Antartica</p>


</div>

</div>

</body>
</html>